=== REPORTE INTEGRAL DE CONTAMINACIÓN DEL AIRE ===

Fecha del reporte: Tue Jul 01 21:40:03 2025
Número de zonas monitoreadas: 5

--- ZONA 1: Sector Udlapark ---
Ubicacion: (-0.2298, -78.5249)
Registros historicos: 0

DATOS ACTUALES:
PM2.5: 0.00 ug/m3 (Limite: 25.00)
PM10:  0.00 ug/m3 (Limite: 50.00)
CO2:   0.00 ug/m3 (Limite: 40000.00)
SO2:   0.00 ug/m3 (Limite: 20.00)
NO2:   0.00 ug/m3 (Limite: 40.00)

CONDICIONES CLIMATICAS:
Temperatura: 0.0C
Humedad: 0.0%
Viento: 0.0 km/h

PREDICCIONES 24H:
PM2.5: 0.00 ug/m3
PM10:  0.00 ug/m3
CO2:   0.00 ug/m3
SO2:   0.00 ug/m3
NO2:   0.00 ug/m3

INDICE DE CALIDAD DEL AIRE: 0.0 (Buena)

==================================================

--- ZONA 2: Mitad del Mundo ---
Ubicacion: (-0.0022, -78.4558)
Registros historicos: 0

DATOS ACTUALES:
PM2.5: 0.00 ug/m3 (Limite: 25.00)
PM10:  0.00 ug/m3 (Limite: 50.00)
CO2:   0.00 ug/m3 (Limite: 40000.00)
SO2:   0.00 ug/m3 (Limite: 20.00)
NO2:   0.00 ug/m3 (Limite: 40.00)

CONDICIONES CLIMATICAS:
Temperatura: 0.0C
Humedad: 0.0%
Viento: 0.0 km/h

PREDICCIONES 24H:
PM2.5: 0.00 ug/m3
PM10:  0.00 ug/m3
CO2:   0.00 ug/m3
SO2:   0.00 ug/m3
NO2:   0.00 ug/m3

INDICE DE CALIDAD DEL AIRE: 0.0 (Buena)

==================================================

--- ZONA 3: Parque la Carolina ---
Ubicacion: (-0.1807, -78.4678)
Registros historicos: 0

DATOS ACTUALES:
PM2.5: 0.00 ug/m3 (Limite: 25.00)
PM10:  0.00 ug/m3 (Limite: 50.00)
CO2:   0.00 ug/m3 (Limite: 40000.00)
SO2:   0.00 ug/m3 (Limite: 20.00)
NO2:   0.00 ug/m3 (Limite: 40.00)

CONDICIONES CLIMATICAS:
Temperatura: 0.0C
Humedad: 0.0%
Viento: 0.0 km/h

PREDICCIONES 24H:
PM2.5: 0.00 ug/m3
PM10:  0.00 ug/m3
CO2:   0.00 ug/m3
SO2:   0.00 ug/m3
NO2:   0.00 ug/m3

INDICE DE CALIDAD DEL AIRE: 0.0 (Buena)

==================================================

--- ZONA 4: El Panecillo ---
Ubicacion: (-0.2274, -78.5170)
Registros historicos: 0

DATOS ACTUALES:
PM2.5: 0.00 ug/m3 (Limite: 25.00)
PM10:  0.00 ug/m3 (Limite: 50.00)
CO2:   0.00 ug/m3 (Limite: 40000.00)
SO2:   0.00 ug/m3 (Limite: 20.00)
NO2:   0.00 ug/m3 (Limite: 40.00)

CONDICIONES CLIMATICAS:
Temperatura: 0.0C
Humedad: 0.0%
Viento: 0.0 km/h

PREDICCIONES 24H:
PM2.5: 0.00 ug/m3
PM10:  0.00 ug/m3
CO2:   0.00 ug/m3
SO2:   0.00 ug/m3
NO2:   0.00 ug/m3

INDICE DE CALIDAD DEL AIRE: 0.0 (Buena)

==================================================

--- ZONA 5: Catedral Metropolitana ---
Ubicacion: (-0.2201, -78.5123)
Registros historicos: 0

DATOS ACTUALES:
PM2.5: 0.00 ug/m3 (Limite: 25.00)
PM10:  0.00 ug/m3 (Limite: 50.00)
CO2:   0.00 ug/m3 (Limite: 40000.00)
SO2:   0.00 ug/m3 (Limite: 20.00)
NO2:   0.00 ug/m3 (Limite: 40.00)

CONDICIONES CLIMATICAS:
Temperatura: 0.0C
Humedad: 0.0%
Viento: 0.0 km/h

PREDICCIONES 24H:
PM2.5: 0.00 ug/m3
PM10:  0.00 ug/m3
CO2:   0.00 ug/m3
SO2:   0.00 ug/m3
NO2:   0.00 ug/m3

INDICE DE CALIDAD DEL AIRE: 0.0 (Buena)

==================================================

